# ArquillianRest

ArquillianRest/: pom.xml
ArquillianRest/src/main/java/de/cofinpro/ArquillianRest/: App.java  CustomerResource.java  CustomerResourceImpl.java  JaxRsActivator.java  SecurityFilter.java  User.java
ArquillianRest/src/test/java/de/cofinpro/ArquillianRest/: RestClientTestCase.java
ArquillianRest/src/test/resources/: arquillian.xml
rest/: pom.xml
rest/src/main/java/de/cofinpro/rest/: CustomerResource.java  CustomerResourceImpl.java  JaxRsActivator.java
rest/src/main/java/de/cofinpro/rest/model/: User.java
rest/src/test/java/de/cofinpro/rest/: RestClientTestCase.java
rest/src/test/resources/: arquillian.xml  user.json
